{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@common/DTOs": ["libs/common/DTOs/src/index.ts"],
      "@common/utils": ["libs/common/utils/src/index.ts"],
      "@server/utils": ["libs/server/serverUtils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
